<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1 user-scalable=no"
    />
    <title>ReactJS Workshop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/hbe8pdh.css">
    <style>
        body {
          font-family: proxima-nova, sans-serif;
          font-weight: 100;
          font-style: normal;
        }

        h1,h2,h3,h4,h5,h6 {
          font-family: proxima-nova, sans-serif;
          font-weight: 500;
          font-style: normal;
        }

        small {
          font-size: 0.6em !important;
        }

        span.test {
            text-align: left !important;
        }
        span#test {
            text-align: left !important;
        }

        [class^="css-"] span#test {
            text-align: left !important;
        }

        .spectacle-presenter-main {
          height: 85% !important;
        }

        .spectacle-content img {
          max-height: 600px !important;
        }

        .spectacle-deck strong {
          font-weight: normal;
          color: #39bbcf;
        }


        /* center the blockquote in the page */
        .blockquote-wrapper {
          display: flex;
          padding: 0 20px;
        }

        /* Blockquote main style */
        .blockquote {
          position: relative;
          font-family: 'Barlow Condensed', sans-serif;
          max-width: 620px;
          margin: 80px auto;
          align-self: center;
        }

        /* Blockquote header */
        .blockquote h1 {
          font-family: proxima-nova, sans-serif;
          position: relative; /* for pseudos */
          color: #efefef;
          font-size: 2.8rem;
          font-weight: normal;
          line-height: 1;
          margin: 0;
          border: 2px solid #39bbcf;
          border-radius:20px;
          padding: 25px;
        }

        /* Blockquote right double quotes */
        .blockquote h1:after {
          content:"";
          position: absolute;
          border: 2px solid #39bbcf;
          border-radius: 0 50px 0 0;
          width: 60px;
          height: 60px;
          bottom: -62px;
          left: 50px;
          border-bottom: none;
          border-left: none;
          z-index: 3;
        }

        .blockquote h1:before {
          content:"";
          position: absolute;
          width: 80px;
          border: 6px solid #333333;
          bottom: -3px;
          left: 50px;
          z-index: 2;
        }

        /* increase header size after 600px */
        @media all and (min-width: 600px) {
          .blockquote h1 {
            font-size: 3rem;
            line-height: 1.2;
          }

        }

        .depth {
          display: block;
          padding: 50px;
          color: black;
          font: bold 7em Arial, sans-serif;
          position: relative;
        }

        .depth:before, .depth:after {
          content: attr(title);
          padding: 50px;
          color: rgba(255,255,255,.1);
          position: absolute;
        }

        .depth:before { top: 5px; left: 5px }
        .depth:after  { top: 10px; left: 10px }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
